# Data.Doublets

./: .gitignore  .gitmodules  .gitpod.yml  .travis.yml  Doublet.cs  Hybrid.cs  ILinksExtensions.cs  Link.cs  Makefile  Platform.Data.Doublets.csproj  Platform.Data.Doublets.sln  Platform.Data.Doublets.sln.DotSettings  README.html  README.md  README.ru.html  README.ru.md  UInt64Link.cs  UInt64LinksTransactionsLayer.cs  docfx.json  fmt.py  fmt.sh  format-csharp-files.py  format-document.sh  generate-pdf.sh  index.html  index.json  index.md  manifest.json  out.csv  publish-bin.sh  publish-docs.sh  push-nuget.bat  push-nuget.sh  toc.html  toc.yml  xrefmap.yml
Platform.Data.Doublets/: Doublet.cs  DoubletComparer.cs  Hybrid.cs  ILinks.cs  ILinksExtensions.cs  ISynchronizedLinks.cs  Link.cs  LinkExtensions.cs  LinksOperatorBase.cs  Platform.Data.Doublets.csproj  SynchronizedLinks.cs  UInt64Link.cs  UInt64LinkExtensions.cs  UInt64LinksExtensions.cs  UInt64LinksTransactionsLayer.cs
Platform.Data.Doublets.Tests/: ComparisonTests.cs  DoubletLinksTests.cs  EqualityTests.cs  GenericLinksTests.cs  LinksTests.cs  OptimalVariantSequenceTests.cs  Platform.Data.Doublets.Tests.csproj  ReadSequenceTests.cs  ResizableDirectMemoryLinksTests.cs  ScopeTests.cs  SequencesTests.cs  TempLinksTestScope.cs  TestExtensions.cs  UInt64LinksTests.cs  UnaryNumberConvertersTests.cs  UnicodeConvertersTests.cs
Platform.Data.Doublets/Converters/: AddressToUnaryNumberConverter.cs  LinkToItsFrequencyNumberConveter.cs  PowerOf2ToUnaryNumberConverter.cs  UnaryNumberToAddressAddOperationConverter.cs  UnaryNumberToAddressOrOperationConverter.cs
Platform.Data.Doublets/Decorators/: LinksCascadeDependenciesResolver.cs  LinksCascadeUniquenessAndDependenciesResolver.cs  LinksCascadeUniquenessAndUsagesResolver.cs  LinksCascadeUsagesResolver.cs  LinksDecoratorBase.cs  LinksDependenciesValidator.cs  LinksDisposableDecoratorBase.cs  LinksInnerReferenceExistenceValidator.cs  LinksInnerReferenceValidator.cs  LinksItselfConstantToSelfReferenceResolver.cs  LinksNonExistentDependenciesCreator.cs  LinksNonExistentReferencesCreator.cs  LinksNullConstantToSelfReferenceResolver.cs  LinksNullToSelfReferenceResolver.cs  LinksSelfReferenceResolver.cs  LinksUniquenessResolver.cs  LinksUniquenessValidator.cs  LinksUsagesValidator.cs  NonNullContentsLinkDeletionResolver.cs  UInt64Links.cs  UniLinks.cs
Platform.Data.Doublets/Incrementers/: FrequencyIncrementer.cs  LinkFrequencyIncrementer.cs  UnaryNumberIncrementer.cs
Platform.Data.Doublets/Numbers/Raw/: AddressToRawNumberConverter.cs  RawNumberToAddressConverter.cs
Platform.Data.Doublets/Numbers/Unary/: AddressToUnaryNumberConverter.cs  LinkToItsFrequencyNumberConveter.cs  PowerOf2ToUnaryNumberConverter.cs  UnaryNumberToAddressAddOperationConverter.cs  UnaryNumberToAddressOrOperationConverter.cs
Platform.Data.Doublets/PropertyOperators/: PropertiesOperator.cs  PropertyOperator.cs
Platform.Data.Doublets/ResizableDirectMemory/: ILinksListMethods.cs  ILinksTreeMethods.cs  LinksAVLBalancedTreeMethodsBase.cs  LinksHeader.cs  LinksSizeBalancedTreeMethodsBase.cs  LinksSourcesAVLBalancedTreeMethods.cs  LinksSourcesSizeBalancedTreeMethods.cs  LinksTargetsAVLBalancedTreeMethods.cs  RawLink.cs  ResizableDirectMemoryLinks.ListMethods.cs  ResizableDirectMemoryLinks.TreeMethods.cs  ResizableDirectMemoryLinks.cs  ResizableDirectMemoryLinksBase.cs  UInt64LinksAVLBalancedTreeMethodsBase.cs  UInt64LinksHeader.cs  UInt64LinksSourcesAVLBalancedTreeMethods.cs  UInt64LinksSourcesAvlBalancedTreeMethods.cs  UInt64LinksTargetsAVLBalancedTreeMethods.cs  UInt64LinksTargetsSizeBalancedTreeMethods.cs  UInt64RawLink.cs  UInt64ResizableDirectMemoryLinks.ListMethods.cs  UInt64ResizableDirectMemoryLinks.TreeMethods.cs  UInt64ResizableDirectMemoryLinks.cs  UInt64UnusedLinksListMethods.cs  UnusedLinksListMethods.cs
Platform.Data.Doublets/ResizableDirectMemory/Generic/: LinksAvlBalancedTreeMethodsBase.cs  (+8 more)
Platform.Data.Doublets/Sequences/: ArrayExtensions.cs  DefaultSequenceAppender.cs  DuplicateSegmentsCounter.cs  DuplicateSegmentsProvider.cs  IListExtensions.cs  ListFiller.cs  Sequences.Experiments.ReadSequence.cs  Sequences.Experiments.cs  Sequences.cs  SequencesExtensions.cs  SequencesOptions.cs  SetFiller.cs  UnicodeMap.cs
Platform.Data.Doublets/Stacks/: Stack.cs  StackExtensions.cs
Platform.Data.Doublets/UnaryNumbers/: AddressToUnaryNumberConverter.cs  LinkToItsFrequencyNumberConveter.cs  PowerOf2ToUnaryNumberConverter.cs  UnaryNumberToAddressAddOperationConverter.cs  UnaryNumberToAddressOrOperationConverter.cs
Platform.Data.Doublets/Unicode/: CharToUnicodeSymbolConverter.cs  StringToUnicodeSequenceConverter.cs  UnicodeMap.cs  UnicodeSequenceCriterionMatcher.cs  UnicodeSequenceToStringConverter.cs  UnicodeSymbolCriterionMatcher.cs  UnicodeSymbolToCharConverter.cs
c/: ffi.h  (+2 more)
csharp/Platform.Data.Doublets/: Doublet.cs  DoubletComparer.cs  ILinks.cs  ILinksExtensions.cs  ISynchronizedLinks.cs  Link.cs  LinkExtensions.cs  LinksOperatorBase.cs  Platform.Data.Doublets.csproj  SynchronizedLinks.cs  UInt64LinksExtensions.cs  UInt64LinksTransactionsLayer.cs
csharp/Platform.Data.Doublets.Benchmarks/: CountBenchmarks.cs  FfiVsNativeCountBenchmarks.cs  LinkAddressBenchmarks.cs  LinkStructBenchmarks.cs  MemoryBenchmarks.cs  Platform.Data.Doublets.Benchmarks.csproj  Program.cs  SerialCreationsAndDeletionsBenchmark.cs
csharp/Platform.Data.Doublets.Tests/: BigIntegerConvertersTests.cs  DefaultSequenceAppenderTests.cs  GarbageCollectionTests.cs  GenericLinksTests.cs  ILinksBasicTests.cs  ILinksExtensionsTests.cs  LinksConstantsTests.cs  OptimalVariantSequenceTests.cs  Platform.Data.Doublets.Tests.csproj  RationalNumbersTests.cs  ReadSequenceTests.cs  ResizableDirectMemoryLinksTests.cs  ScopeTests.cs  SplitMemoryGenericLinksTests.cs  SplitMemoryUInt32LinksTests.cs  SplitMemoryUInt64LinksTests.cs  TempLinksTestScope.cs  TestExtensions.cs  UInt64LinksTests.cs  Uint64LinksExtensionsTests.cs  UnaryNumberConvertersTests.cs  UnicodeConvertersTests.cs  UnitedMemoryUInt32LinksTests.cs  UnitedMemoryUInt64LinksTests.cs
(+1211 files in other folders)
