<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Data.Doublets\Platform.Data.Doublets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Counters" Version="0.0.2" />
    <PackageReference Include="Platform.Diagnostics" Version="0.1.0" />
    <PackageReference Include="Platform.Scopes" Version="0.1.0" />
  </ItemGroup>

</Project>
