[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    gtest/cci.20210126
    platform.collections/0.1.0
    platform.collections.methods/0.1.0
    platform.data/0.1.0
    platform.memory/0.1.0
    platform.threading/0.1.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    gtest/cci.20210126:e019a06362b932ca5d1b082b6c112aa150c88de4
    platform.collections/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.collections.methods/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.data/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.memory/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.threading/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

