<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data.Doublets Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Data.Doublets</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Platform.Data.Doublets</AssemblyName>
    <PackageId>Platform.Data.Doublets</PackageId>
    <PackageTags>LinksPlatform;Data.Doublets;ILinks;UInt64Links;ResizableDirectMemoryLinks;UInt64ResizableDirectMemoryLinks</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data.Doublets</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Platform.Collections.Methods dependency updated from 0.0.7 to 0.1.0.
Microsoft.NET.Test.Sdk dependency updated from 16.2.0 to 16.3.0.
No more usages of obsolete methods.
Tests for .NET Framework 4.7.1 all are passing now.
Unindex class added, to allow disabling of SequenceIndex mechanism.
TreeMethods and ListMethods of ResizableDirectMemoryLinks are now separate classes.
Facade mechanism added to LinksDisposableDecoratorBase.
UInt64Links decorator contains fewer checks now, so it can be decorated with additional checks if required.
Performance optimizations, refactoring, issues, and build fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Platform.Random" Version="0.0.5" />
    <PackageReference Include="Platform.Timestamps" Version="0.0.4" />
    <PackageReference Include="Platform.Collections.Methods" Version="0.1.0" />
    <PackageReference Include="Platform.Singletons" Version="0.0.4" />
    <PackageReference Include="Platform.Memory" Version="0.1.7" />
    <PackageReference Include="Platform.Data" Version="0.2.0" />
  </ItemGroup>

</Project>
