<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data.Doublets Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Data.Doublets</AssemblyTitle>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Platform.Data.Doublets</AssemblyName>
    <PackageId>Platform.Data.Doublets</PackageId>
    <PackageTags>LinksPlatform;Data.Doublets;ILinks;UInt64Links;ResizableDirectMemoryLinks;UInt64ResizableDirectMemoryLinks</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data.Doublets</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added support for .NET Standard 2.1 (.NET Core 3.0).
Platform.Random dependency updated from 0.0.4 to 0.0.5.
Platform.Timestamps dependency updated from 0.0.4 to 0.0.5.
Platform.Collections.Methods dependency updated from 0.1.0 to 0.2.1.
Platform.Singletons dependency updated from 0.0.4 to 0.0.6.
Platform.Memory dependency updated from 0.1.5 to 0.1.8.
Platform.Data dependency updated from 0.1.1 to 0.2.0.
Platform.Incrementers dependency added.
Compactification mechanism of Sequences fixed and tested. It is now possible to add a large number of sequences and then compact them all.
Added support for switching between Size and AVL balanced trees for the index.
Source link enabled.
Travis CI disabled.
GitHub Actions enabled.
Refactoring.

This release is not backward compatible with the previous 0.2.1 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Platform.Random" Version="0.0.5" />
    <PackageReference Include="Platform.Timestamps" Version="0.0.5" />
    <PackageReference Include="Platform.Incrementers" Version="0.0.3" />
    <PackageReference Include="Platform.Collections.Methods" Version="0.2.2" />
    <PackageReference Include="Platform.Singletons" Version="0.0.7" />
    <PackageReference Include="Platform.Memory" Version="0.1.8" />
    <PackageReference Include="Platform.Data" Version="0.2.2" />
  </ItemGroup>

</Project>
