[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Windows

[requires]
    gtest/cci.20210126
    platform.collections/0.1.0
    platform.collections.methods/0.1.0
    platform.data/0.1.0
    platform.memory/0.1.0
    platform.threading/0.1.0

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Windows
    os_build=Windows

[full_requires]
    gtest/cci.20210126:d998e0a3f50572d9a8b3ac9f02b5545868992a3f
    platform.collections/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.collections.methods/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.data/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.memory/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    platform.threading/0.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]
    CC=C:/mingw64-latest/bin/gcc.exe
    CXX=C:/mingw64-latest/bin/g++.exe
