<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LinksPlatform's Platform.Data.Doublets Class Library</Description>
        <Copyright>konard, FreePhoenix888</Copyright>
        <AssemblyTitle>Platform.Data.Doublets</AssemblyTitle>
        <VersionPrefix>0.16.0</VersionPrefix>
        <Authors>konard, FreePhoenix888</Authors>
        <TargetFramework>net7</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Platform.Data.Doublets</AssemblyName>
        <PackageId>Platform.Data.Doublets</PackageId>
        <PackageTags>LinksPlatform;Data.Doublets;ILinks;UInt64Links;ResizableDirectMemoryLinks;UInt64ResizableDirectMemoryLinks</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
        <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets</PackageProjectUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/linksplatform/Data.Doublets</RepositoryUrl>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <PackageReleaseNotes>Platform.Collections.Methods dependency is updated to 0.7.1.
Generic math is used therefore generic constraints are changed.</PackageReleaseNotes>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Platform.Data" Version="0.16.0" />
        <PackageReference Include="Platform.Data.Doublets.FFI" Version="0.9.0" />
        <PackageReference Include="Platform.Random" Version="0.3.0" />
        <PackageReference Include="Platform.Timestamps" Version="0.3.0" />
        <PackageReference Include="Platform.Collections.Methods" Version="0.7.1" />
        <PackageReference Include="Platform.Singletons" Version="0.3.0" />
        <PackageReference Include="Platform.Memory" Version="0.4.0" />
    </ItemGroup>

</Project>
